{"name":"底噪","short_name":"底噪","theme_color":"#000000","background_color":"#ffffff","display":"standalone","start_url":"/","description":"冰水加劲Q的博客，不定时发布原创文章，大多是教程类的，可能是自己搞了个什么没用的玩意，然后写写它的用法。","icons":[{"src":"/android-icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-icon-512x512.png","sizes":"512x512","type":"image/png"}]}